<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:text="@string/promedio"
            android:textAlignment="center"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_text_class"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:hint="@string/clase"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/edit_texy_grade"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:hint="@string/nota"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/guardar"/>
            <Button
                android:id="@+id/btnProm"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:text="@string/calcular_promedio"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>